{
  "name": "Cactus",
  "private": true,
  "description": "A little web app to compose summarioes",
  "version": "0.1.0",
  "author": "Ezekiel Aquino <ezekielaquino@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "emoji-mart": "^2.10.0",
    "emotion": "^10.0.9",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.0.34",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sharp": "^2.0.30",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-transformer-sharp": "^2.1.17",
    "lodash": "^4.17.14",
    "lodash.debounce": "^4.0.8",
    "lodash.template": "^4.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-beautiful-dnd": "^10.1.0",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-select": "^2.4.3",
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn && rm -rf public && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
